一、指令帧格式
设备和APP的通信采用一问一答的确认机制，即APP通过蓝牙发送一个指令，设备接收到指令后会响应一个指令，否则为发送失败，此时APP可以选择重复发送或直接提示发送失败，如果重复发送建议不超过三次。

数据格式：帧头 + 设备ID + 长度 + 指令 +数据（可选）+ 校验位

帧头：0xAB，1字节。

设备ID：8字节，设备绑定后提供的唯一标识码，0x00 00 00 00 00 00 00 00为测试地址，0xFF FF FF FF FF FF FF FF为广播地址。

长度：1字节，指令长度+数据长度+校验位长度 。

指令：1字节，指定了后面时候有数据，以及数据内容，MSB=0时为单片机向服务器发送的指令，MSB=1为服务器响应指令。

数据：0~253字节，采用大端对齐的方式，先发送数据的高位字节，不带数据的指令如果发送了数据，则设备会忽略数据内容。

校验位： CRC8检验，设备ID+长度+指令+数据，校验不通过将丢弃此帧数据，也不会响应该数据包，CRC8生成多项式x^8+x^2+x+1， CRC-8-CCITT

二、APP向设备发送的指令
1、0x01: 绑定/解绑
指令数据：无
设备进入绑定模式后，APP通过蓝牙连接上设备之后发送一条请求绑定的广播，设备响应一个数据包

2、0x02: 电量查询
指令数据：无

3、0x03: 震动电机
指令数据：档位
档位：1字节，0x00为关闭，0x01为1档，0x02为2档，0x03为3档

4、0x04: 蜂鸣器
指令数据：档位
档位：1字节，0x00为关闭，0x01为1档，0x02为2档，0x03为3档

5、0x05: 高压包
指令数据：档位
档位：1字节，0x00为关闭，0x01为1档，0x02为2档，0x03为3档

6、0x10: 幻彩灯条控制（待完善）
指令数据：模式+亮度+颜色+速度
模式：1字节
亮度：2字节0~65535为从最暗到最亮，0为熄灭
颜色：4字节，第一位为0xFF,之后依次为R,G,B各一字节，即32位颜色格式
速度：2字节

7、0x20: LED软条屏控制，开关
指令数据：模式+亮度+位图宽度+位图高度+色深
模式：1字节，0x00为显示静态图案，0x01为显示电量
亮度：2字节，0~65535为从最暗到最亮，0为熄灭
位图宽度：4字节，需要和软屏宽度相同，如果大于软屏宽度，设备将以左上角为顶点截取软屏大小的图案
位图高度：4字节，需要和软屏高度相同
色深：1字节，每个像素所占位数，即图像的色深。典型值为1，即单色位图

三、设备向APP指令
1、0x81: 绑定/解绑响应
指令数据：绑定结果
绑定结果：0x00为失败，0x01为成功

2、0x82: 电量查询响应
指令数据：电量
电量：1字节，0~100为0~100%电量

3、0x83: 震动电机响应
指令数据：APP发送数据的CRC校验码

4、0x84: 蜂鸣器响应
指令数据：APP发送数据的CRC校验码

5、0x85: 高压包响应
指令数据：APP发送数据的CRC校验码

6、0x90: 幻彩灯条控制响应
指令数据：APP发送数据的CRC校验码

7、0xA0: LED软条屏控制，开关响应
指令数据：APP发送数据的CRC校验码
